{
    "name": "bey-avatar-example",
    "version": "1.0.0",
    "description": "Example project for LiveKit Bey Avatar Plugin",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "dev": "node --import tsx --no-warnings src/index.ts dev",
        "dev:tools": "node --import tsx --no-warnings src/tool-calling.ts dev",
        "dev:stt-llm-tts": "node --import tsx --no-warnings src/stt-llm-tts.ts dev",
        "build": "tsc",
        "start": "node dist/index.js start",
        "start:tools": "node dist/tool-calling.js start",
        "start:stt-llm-tts": "node dist/stt-llm-tts.js start",
        "clean": "rm -rf dist node_modules package-lock.json",
        "lint": "tsc --noEmit",
        "check-env": "node -e \"require('dotenv').config(); const missing = ['LIVEKIT_URL', 'LIVEKIT_API_KEY', 'LIVEKIT_API_SECRET', 'BEY_API_KEY', 'OPENAI_API_KEY'].filter(k => !process.env[k]); if (missing.length) { console.error('❌ Missing:', missing.join(', ')); process.exit(1); } else { console.log('✅ All environment variables set'); }\""
    },
    "keywords": [
        "livekit",
        "agents",
        "bey",
        "avatar",
        "ai",
        "voice"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@livekit/agents": "^1.0.0",
        "@livekit/agents-plugin-bey": "file:./plugin-bey",
        "@livekit/agents-plugin-openai": "^1.0.0",
        "@livekit/agents-plugin-silero": "^1.0.10",
        "dotenv": "^16.4.5",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "tsx": "^4.19.0",
        "typescript": "^5.6.0"
    }
}
